{
  "name": "netexplorerproxy-tests",
  "version": "1.0.0",
  "description": "NetExplorerProxy Test Suite",
  "scripts": {
    "test": "jest --config ./jest.config.js",
    "test:scenario": "jest --config ./jest.config.js",
    "test:scenario:watch": "jest --config ./jest.config.js --watch",
    "test:scenario:verbose": "jest --config ./jest.config.js --verbose"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}